header {
    background-color: rgb(4, 145, 192);
    grid-area: header;
}
main {
    background-color: rgb(7, 105, 81);
    min-height: calc(100vh - 54px);
    grid-area: main;
    padding:5px;
}
h1 {
  color: #009fc7;
}
nav {
    background-color: rgb(14, 230, 32);
    grid-area: nav;
}
aside {
    background-color: rgb(230, 180, 14);
    grid-area: aside;
}
.banner {
  background-color: rgb(18, 18, 192);
  grid-area: banner;
  color: white;
}
footer {
    background-color: rgb(0, 0, 0);
    grid-area: footer;
    color:white;
}
.container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
}
#calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid #333;
      width: 200px;
      background-color: lightgray;
}
.showing {
      grid-column: 1/5;
      grid-row: 1;
      padding: 16px;
      border: 1px solid #333;
      width:150px;
      margin: 5px auto;
      border-radius: 4px;
      height: auto;
}
.digitButton {
      width: 40px;
      margin: 5px;
      padding: 5px;
      background-color: #656eeb;
      color: #eaeaea;
}
.mathButton {
    width: 40px;
    margin: 5px;
    padding: 5px;
    color: red;
}
#clock {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 60px;
    border: 5px solid #000000;
}
#clock > div {
    background: #fff;
}
#calender {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 2px solid #000;
    background-color: #ffffff;
    width: 200px;
}
.month {
  grid-column: 1/8;
  Text-align: center;
  border: 1px solid #000;
  color: rgb(172, 105, 116);
}
.day {
  border: 1px solid #000;
  text-align: center;
}
.dates {
  border: 1px solid #000;
  text-align: center;
}
.todo {
  display: grid;
  text-align: center;
}
#demo {
  font-size: 25px;
}
#flexcalculator {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 5px;
  margin: 5px;
  width: 200px;
  background: #aeaeae;
  border: 1px solid #333;
}
.showing1 {
  padding: 16px;
  border: 1px solid #333;
  width:150px;
  margin: 5px auto;
  border-radius: 4px;
  height: auto;
}
.mathflex {
  width: 40px;
  margin: 5px;
  padding: 5px;
  color: red;
}
.flexButton {
  width: 40px;
  margin: 5px;
  padding: 5px;
  background-color: #656eeb;
  color: #eaeaea;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
  }
  h1 {
    grid-column: 1/3;
    text-align: center;
  }
}
  
@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
    }
    nav ul {
      flex-direction: column;
    }
    #main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:8px;
      padding:5px;
    }
    h1 {
      grid-column: 1/4;
      text-align: center;
    }
    p {
      grid-column: 1/4;
      text-align: center;
    }
  }