header {
    /*background-color: rgb(4, 145, 192);*/
    grid-area: header;
    color: white;
}
body{
  background: url(../img/jbd_4292.jpg);
  background-image: no-repeat;
  background-size:100% 100%;
}
main {
   /* background-color: rgb(7, 105, 81);*/
    min-height: calc(100vh - 54px);
    padding:5px;
    /*grid-area: main;
    display:grid;
    grid-template-columns: repeat(3, 1fr);*/
    display:flex;
    flex-direction:column;
}
h1 {
  color: #009fc7;
  flex:1;
  /*grid:1/3;
  grid-row:1;*/
}
#list_section {
  text-align: center;
}

h2 {
  color: white;
  margin: 0px auto;
  padding: 20px;
}

ul {
  padding: 0;
}

li {
  background-color: #fff;
  color: #000;
  font-size: 20px;
  list-style-type: none;
  width: 20%;
  margin: 0px auto;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 10px;
}

p {
  /*background-color: #fff;*/
  color: #000;
  padding: 10px;
  display: inline-block;
  margin: 20px auto 20px auto;
  width: 80%;
  border-radius: 5px;
  text-align: center;
}

.item {
  background-color: #fff;
  color: #000;
}

input[type='text'] {
  font-size: 12px;
  padding: 6px;
  border: 1px solid #000;
  border-radius: 3px;
}

input[type='submit'] {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 5px;
}

#newItemButton {
  display: none;
}

#itemField {
  margin-top: 60px;
  width: 10%;
}
aside {
    /*background-color: rgb(230, 180, 14);*/
    grid-area: aside;
}
.banner {
  /*background-color: rgb(18, 18, 192);*/
  grid-area: banner;
  color: rgb(199, 77, 77);
}
footer {
    /*background-color: rgb(0, 0, 0);*/
    grid-area: footer;
    color:white;
}
.container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
}
#calculator {
      flex:1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid #333;
      padding: 5px;
      margin: 5px;
      width: 200px;
      background-color: lightgray;
      opacity: .9;
}
.showing {
      grid-column: 1/5;
      grid-row: 1;
      padding: 16px;
      border: 1px solid #333;
      width:150px;
      margin: 5px auto;
      border-radius: 4px;
      height: auto;
}
.digitButton {
      width: 40px;
      margin: 5px;
      padding: 5px;
      background-color: #656eeb;
      color: #eaeaea;
}
.mathButton {
    width: 40px;
    margin: 5px;
    padding: 5px;
    color: red;
}
#clock {
  flex:1;
    /*grid-row:2;
    grid:1;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 60px;
    border: 5px solid #000000;
    height: 20px;
}
#clock > div {
    background: #fff;
    opacity: .7;
}
#calender {
  flex:1;
    /*grid-row:3;
    grid:1;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 2px solid #000;
    background-color: #ffffff;
    width: 200px;
    opacity: .7;
}
.month {
  grid-column: 1/8;
  Text-align: center;
  border: 1px solid #000;
  color: rgb(172, 105, 116);
}
.day {
  border: 1px solid #000;
  text-align: center;
}
.dates {
  border: 1px solid #000;
  text-align: center;
}
.todo {
  display: grid;
  text-align: center;
}
#demo {
  font-size: 25px;
}
#flexcalculator {
  flex:1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 5px;
  margin: 5px;
  width: 200px;
  background: #aeaeae;
  border: 1px solid #333;
  opacity: .8;
}
.showing1 {
  padding: 16px;
  border: 1px solid #333;
  width:150px;
  margin: 5px auto;
  border-radius: 4px;
  height: auto;
}
.mathflex {
  width: 40px;
  margin: 5px;
  padding: 5px;
  color: rgb(25, 194, 61);
  background-color: #000;
}
.flexButton {
  width: 40px;
  margin: 5px;
  padding: 5px;
  background-color: #0a3b5c;
  color: #eaeaea;
}
#container1{
  display: flex;
  flex-direction: row;
}
@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
  }
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:8px;
  }
  h1 {
    text-align: center;
  }
}
#container1{
  flex-direction:column;
}
  
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
    }
    nav ul {
      flex-direction: column;
    }
    #main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:8px;
      padding:5px;
    }
    h1 {
      grid-column: 1/4;
      text-align: center;
    }
    p {
      grid-column: 1/4;
      text-align: center;
    }
  }